<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRI'vial"
        android:textAlignment="center"
        android:textColor="#E5EFE5"
        android:textSize="96sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Triez facilement vos déchets en les scannant !"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="81dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:srcCompat="@drawable/accueil_schema" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/ic_baseline_qr_code_scanner_24"
        android:text="Scanner un produit"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/buttonAjouter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="Ajouter un produit"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonTestDialogBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ouvrir bottom sheet" />

</LinearLayout>