<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSearch">

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#4CAF50"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="43dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="115dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/symbole_recyclage"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="56dp"
        android:text="Recherche de produit"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="82dp"
        android:onClick="productButtonClic"
        android:text="Bouteille en verre"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="82dp"
        android:onClick="productButtonClic"
        android:text="Canette"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="82dp"
        android:onClick="productButtonClic"
        android:text="Nutella"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="82dp"
        android:onClick="productButtonClic"
        android:text="Brique de jus"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="330dp" />
</androidx.constraintlayout.widget.ConstraintLayout>