<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".AjoutProduit">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:text="Ajout de produit"
        android:textAlignment="center"
        android:textColor="#DDDDDD"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#CBEAAB"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#CBEAAB"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonScanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanner le code"
        app:icon="@drawable/ic_baseline_qr_code_scanner_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emballages"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmballages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/buttonValiderNouveauProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

</LinearLayout>