<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.info.ProductInfo">

    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textViewRainfall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rainfall" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textViewSun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sun" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="messageContent"
        android:textSize="20sp" />
</LinearLayout>