<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".AjoutProduit">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:text="Ajout de produit"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajoutez un produit à notre base de données, s'il n'existe pas encore. Renseignez ci-dessous le nom du produit, son code et les différents emballages qui le composent."
        android:textColor="#FFEB3B"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#CBEAAB"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#CBEAAB"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonScanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Scanner le code"
        android:textColor="#4CAF50"
        app:icon="@drawable/ic_baseline_qr_code_scanner_24"
        app:iconTint="#4CAF50" />


    <ImageView
        android:id="@+id/click_image"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp" />
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emballages"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmballagesPlastique"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/buttonValiderNouveauProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:text="Valider"
        android:textColor="#E91E63"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconTint="#E91E63" />

</LinearLayout>