<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfo">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="114dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/poubelle_jaune"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="114dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/poubelle_noire"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="447dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="114dp"
        android:layout_height="132dp"
        app:srcCompat="@drawable/poubelle_verte"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="62dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/ampoule"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/astuceTextView"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:background="#4CAF50"
        android:text="Une astuce concernant le produit ................"
        android:textColor="#FAF7F7"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du produit"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>