<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchProduct">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informations sur le produit"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSearchScan"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Scanner un code barre" />

    <TextView
        android:id="@+id/textViewNomSearch"
        android:layout_width="253dp"
        android:layout_height="80dp"
        android:text="Nom du produit"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewCodeSearch"
        android:layout_width="253dp"
        android:layout_height="84dp"
        android:text="Code barre"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewMatiereSearch"
        android:layout_width="251dp"
        android:layout_height="138dp"
        android:text="Matière"
        android:textSize="24sp" />

</LinearLayout>